FLASK_INSTANCE_PATH=test
SECRET_KEY=test
SYSTEM_MODEL=gpt-4o
DEFAULT_CLASS_MODEL_SHORTNAME=GPT-4o
OPENAI_API_KEY=test
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
MICROSOFT_CLIENT_ID=test
MICROSOFT_CLIENT_SECRET=test
